@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Poppins&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-weight: 400;
    font-family: sans-serif;
    line-height: 1.4;
    scroll-behavior: smooth;
}

main{
    margin-left: 30px;
    margin-right: 30px;
}
header{
    /* background-color: red; */
    box-shadow: 0px 0px 5px 0px rgb(208, 205, 205);
    position: sticky;
    background-color: white;
    top: 0px;

}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 130px;
    padding: 8px;
}
.logo{
    font-size: 35px;
}
span{
    color: red;
}
.menu ul{
    display: flex;
    gap: 50px;
    list-style-type: none;
}
.menu ul a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    border-bottom: 2px solid transparent;
}
.menu ul a:hover{
    color: red;
    border-bottom: 2px solid red;
}
section{
    margin: 25px 130px;
}
.hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}
.hero-text{
    text-transform: capitalize;
    
}
.hero-text h1{
    font-size: 4rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.hero-text h2{
    font-size: 1.5rem;
    font-weight: 350;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    
}

.hero-img img{
    height: 350px;
    border-radius: 30px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 5px 0px rgb(208, 205, 205);
    height: 250px;
}
.box-content{
    max-width: 700px;
    padding: 15px;
}
.box-img{
    height: 100%;
}
.box-img img{
    height: 100%;
    border-radius: 10px;
}

h3{
    font-size: 25px;
    margin-bottom: 8px;
}
p{
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 100;
    color: #4a4a4a;
}
.box-status{
    display: flex;
    justify-content: space-between;
}
button{
    all: unset;
    border: none;
    color: black;
    font-weight: 600;
    opacity: .5;
    cursor: pointer;
    transition: 200ms ease-in-out;
    
}
button:hover{
    opacity: 1;
    transition: 200ms ease-in-out;
}
.card-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 260px));
    gap: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 260px;
    border: 1px solid rgb(239, 237, 237);
    box-shadow: 0px 0px 5px 0px rgb(208, 205, 205);
    border-radius: 15px;
    overflow: hidden;
    
}
.card img{
    width: 300px;
    transition: .3s ease-in-out;
}
.card img:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}
.card-content{
    padding: 10px;
}
footer{
    background: rgba(255, 0, 0, 1);
    text-align: center;
}
footer p{
    color: white;
    font-size: 18px;

}